* {
    padding: 0;
    margin: 0;

}

body {
    font-family: Arial, sans-serif;
    color: rgb(0, 0, 0);
    background-color: #ffffff;

}

.container {
    width: 100%;
    align-items: center;
}

.nav-bar {
    background-color: #191919;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.list {
    width: 30%;

}

ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;

}

#fokir {
    font-size: 20px;
    color: #ea2c55;
}



a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px;
    transition: background-color 0.3s ease;

}

#home {
    color: #ea2c55;
}

a:hover, a:active {
    color: #ea2c55;
}

.hero {
    position: relative;
    height: 100vh;
    background: url('/task-imgs/task-imgs/slider-02.jpg') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.layer {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, .662);
    display: flex;
    align-items: center;
    justify-content: center;

}

.hero-content {
    text-align: center;
    color: #fff;

}

.hero-content p:first-child {
    font-size: 1.2em;
    margin: 0;
    color: #fff;
}

.hero-content h1 {
    font-size: 60px;
    margin: 10px 0;
    font-weight:700;
    color: #ea2c55;
}

.hero-content p:last-child {
    font-size: 1.5em;
    margin: 0;
}

.profile-section {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    margin: 100px auto;
}

.image-container {
    /* background-color: #9c858e; */
    flex: 1;
    text-align: center;
    position: relative;
    margin: auto;

}

.image-container img {
    width: 100%;
    border-radius: 5px;


}

.border {
    /* background-color: #b0154f; */
    position: absolute;
    width: 100%;
    height: 100%;
    border: 10px solid grey;
    top: -40px;
    left: -50px;
    z-index: -3;
}

.info-container {
    flex: 2;
    /*  دي اللي من خلالها قسمة الديف بتاعي 2 للكلام و 1 للصوره مش تنسهاااااااااا*/
    padding: 20px;
    margin: 50px;
}

.info-container h1 {
    font-size: 2rem;
    color: #000000;
    margin-bottom: 10px;
}

.info-container h1 span {
    color: #000000;
}

.info-container p {
    margin: 10px 0;
    color: #333;
    line-height: 1.6;
}

hr {
    margin: 20px 0;
    border: 0.5px solid #ddd;
}

.details {
    /* display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    margin-bottom: 20px;
}

.details p {
    margin: 0;
    font-size: 0.9rem;
}

.details strong {
    color: #000;
}

.buttons {
    display: flex;
    gap: 10px;
}

button {
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.download-btn {
    background-color: #d81b60;
    color: #fff;
}

.download-btn:hover {
    background-color: #b0154f;
}

.hire-me-btn {
    background-color: #555;
    color: #fff;
}

.hire-me-btn:hover {
    background-color: #333;
}

.ourservices {
    padding-top: 80px;
    text-align: center;
    width: 100%;
    color: #000;
    background-color: #f1f1f1;
    margin-bottom: 30px;
}

.services {
    display: flex;
    justify-content: center;
    align-items: center;
}

#our_s {
    font-size: 40px;
}

.service {
    width: 20%;
    height: 300px;
    background-color: #f1f1f1;
    text-align: center;
    align-items: center;
    color: #000;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    transition: 0.3s;
    cursor: text;
}

.icon_font {
    font-size: 40px;
    color: #ff305b;
    margin-bottom: 10px;
}

.services :hover {
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.OurPortfolio {
    padding-top: 80px;
    text-align: center;
    width: 100%;
    color: #000;
    margin-bottom: 60px;
}
#a_ll{
    color:#ff305b;;
}
#our_p {
    font-size: 40px;
}

.par_a {
    color: #000;
    margin-bottom: 20px;
    margin: 30px;
    font-size: 1.2rem;
    text-align: center;

    a {
        color: #000;
    }
}

.par_a a:hover {
    color: #ff305b;
}

.par_a a:active {
    color: #ff305b;
}

.g_rid {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;

}

.imadge {
    position: relative;
    width: 30%;

}

.imadge img {
    width: 100%;
    border-radius: 5px;
}

.layer2 {
    position: absolute;
    inset: 0;

    &:hover {
        background-color: #00000062;

    }
}

.OurStatic {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    background-color: #f1f1f1;

    margin: 70px auto;
}

.static {
    width: 20%;
    height: 300px;
    background-color: #f1f1f1;
    text-align: center;
    align-items: center;
    color: #000;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    transition: 0.3s;
    margin-bottom: 20px;
}

.icon_font2 {
    font-size: 30px;
    color: #ff305b;
    margin-bottom: 10px;
}


.feedback-section {
    max-width: 800px;
    margin: 50px auto;
    text-align: center;
    padding: 20px;
}

#cint_font {
    font-size: 40px;
}

.feedback-card {
    background: #F1F1F1;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
    text-align: left;
    width: 100%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
}

.card-header {
    flex: 1;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.client-photo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid #ff3f5c;
    margin-right: 20px;
}

.client-info {
    text-align: left;
    align-items: center;
    flex: 1;
    padding: 10px;
}

.client-name {
    font-size: 18px;
    margin: 0;
    font-weight: bold;
}

.client-location {
    font-size: 14px;
    color: #777;
}

.client-feedback {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
    margin: 10px 0 20px;
    flex: 2;
}

.rating {
    font-size: 20px;
    color: #ffcc00;
}

.OurBlog {
    background-color: #F1F1F1;
    padding-top: 80px;
    text-align: center;
    width: 100%;
    color: #000;
    margin-bottom: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.OurBlog .heading{
   width: 100%;
   font-size: 30px;
   margin-bottom: 40px;
}
.car {
    width: 30%;
    text-align: start;
    align-items: start;
    color: #000;
    padding: 0 10px ;
    padding-bottom: 30px;
    display: flex;
    gap: 20px;
    flex-direction: column;

}
.car .vedio{
    height: 60%;
    width:100%;
}
.car-image {
    img {
        width: 100%;
    }
    height: auto;
    object-fit: cover;
    border-radius: 5px;
}
.contactus{
    padding-top: 80px;
    text-align: center;
    width: 100%;
    color: #000;
    margin-bottom: 60px;
}
.contact-form{
    width: 70%;
    margin: auto;


}
#cint_font{
    width: 100%;
}
.input_name ,.input_email{
    width: 45%;
    padding: 10px;
    border-radius: 5px;


}
.input_subject{
    width: 100%;
    padding: 10px;
    margin: 10px 0;
   border-radius: 5px;

}
textarea{
    width: 100%;
    padding: 10px;
    min-height: 200px;
    border-radius: 5px;

}
form{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 30px;
}
.input_submit{
    margin-top: 30px;
   padding:10px 50px ;
   background-color: #d81b60;
   color: #fff;
   border: 0;
   border-radius: 5px;
}

.input_submit:hover{
    background-color: #c2003c;
}
footer{
    background-color: #333333;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #ffffff;
    gap: 20px;
    font-size: 18px;
    span{
        color: #c2003c;
        font-size: 18px;

    }
}